# search_engine

./: .gitignore  README.md  application.yaml  pom.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/annotations/: AvailablePage.java
src/main/java/searchengine/config/: EnglishLemmaConfig.java  ExecutorConfig.java  ForkJoinConfig.java  IndexingPropertiesList.java  JedisConfig.java  JsoupConnectionConfig.java  LemmaConfig.java  RussianLemmaConfig.java
src/main/java/searchengine/config/properties/: BM25Properties.java  IndexingProperties.java  LemmaProperties.java  SiteConfig.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/: PageData.java  SearchResponse.java  SentenceLemma.java  SnippetItem.java
src/main/java/searchengine/dto/recursive/: PageRecursive.java
src/main/java/searchengine/dto/statistics/: DefaultResponse.java  ErrorResponse.java
src/main/java/searchengine/exceptions/: IndexingException.java  InvalidURLException.java  NotIndexingException.java  OutOfSitesBoundsException.java  PageAbsentException.java  SiteConfigAbsentException.java  WebParserInterruptedException.java
src/main/java/searchengine/model/: HttpCodeAttributeConverter.java  Index.java  Lemma.java  LemmaPage.java  Page.java  Site.java  Status.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: DataManager.java  IndexingService.java  IndexingServiceImpl.java  LemmaFinder.java  PageConverter.java  PageIntrospect.java  RecursiveWebParser.java  SearchService.java  SearchServiceImpl.java  SentenceUtil.java  Serializer.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/impl/: IndexingServiceImpl.java  LemmaServiceImpl.java  SearchServiceImpl.java  SiteServiceImpl.java  StatisticsServiceImpl.java
src/main/java/searchengine/services/interfaces/: IndexingService.java  LemmaService.java  SearchService.java  SiteService.java
src/main/java/searchengine/services/utils/: DataCleaner.java  PageIntrospect.java  PropertiesUtil.java  RecursiveWebParser.java  SentenceUtil.java  Serializer.java
src/main/java/searchengine/validators/: AvailablePageValidator.java
src/main/resources/: application.properties
