server.port=8080
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_pgs=true

indexing-settings.forbidden-url-types=#,jpg,jpeg,png,gif,webp,pdf,eps,xlsx,doc,docx,pptx,mp4,mp3,flac,avi

jsoup.user-agent=Mozilla/5.0 (Windows; U; WindowsNT 5.1; en-US; rv1.8.1.6) Gecko/20070725 Firefox/2.0.0.6
jsoup.referrer=https://www.google.com
jsoup.ignore-http-errors=true
jsoup.follow-redirects=false
jsoup.timeout=10000
