server.port=9000
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_pgs=true

indexing-settings.forbidden-url-types=#,jpg,jpeg,png,gif,webp,pdf,eps,xlsx,doc,docx,pptx,mp4,mp3,flac,avi

search.most-popular-lemmas=20

search.russian-particles[0]=\u041c\u0415\u0416\u0414
search.russian-particles[1]=\u0421\u041e\u042e\u0417
search.russian-particles[2]=\u041f\u0420\u0415\u0414\u041b

search.english-particles[0]=ARTICLE
search.english-particles[1]=PREP
search.english-particles[2]=PART
search.english-particles[3]=CONJ
search.english-particles[4]=INT

bm25.k1=1.5
bm25.b=0.75